<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NeuroWordPlay</AssemblyName>
    <Product>Neuro Word Play Mod</Product>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>NeuroWordPlay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.50" IncludeAssets="compile" />
    <PackageReference Include="VedalAI.NeuroSdk.Unity" Version="2.0.0-pre.3" />
  </ItemGroup>

  <PropertyGroup>
    <WordPlay>game</WordPlay>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(WordPlay)\Assembly-CSharp.dll">
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="$(WordPlay)\Unity.InputSystem.dll">
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="$(WordPlay)\Unity.TextMeshPro.dll">
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="$(WordPlay)\UnityEngine.UI.dll">
      <Publicize>true</Publicize>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
